<h2>Page Index</h2>
<div class="main-1__images">
    <div class="main-1__img-wrapper">
        <img class="main-1__img" src="/img/d3.png" alt="">
    </div>
    <div class="main-1__img-wrapper">
        <img class="main-1__img main-1__img-svg" src="/img/spanish-flag.svg" alt="">
    </div>
    <div class="main-1__img-wrapper">
        <img class="main-1__img" src="/img/gagarin.jpg" alt="">
    </div>
    <div class="main-1__img-wrapper">
        <img class="main-1__img" src="/img/kill-them-all.webp" alt="">
    </div>
</div>